<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>熵增定律 | Taylor&#39;s Blog</title>
<meta name="keywords" content="思维模型" />
<meta name="description" content="熵增定律  人活着就是在对抗熵增定律，生命以负熵为生。
——薛定谔**《生命是什么》**
  如果物理学只能留一条定律，我会留熵增定律。
——吴国盛(华大学的科学史系主任)
 无独有偶，吴军也说过类似的话：
 如果地球毁灭了，我们怎么能够在一张名片上写下地球文明的全部精髓，让其他文明知道我们曾有过这个文明。
吴军老师给出的答案是三个公式：
1&#43;1=2（代表了数学文明）
E=mc²（爱因斯坦的质能方程）
S=-∑ P ln P(熵的定义)
 01 ｜ 为什么熵增定律如此重要？ ——它揭示了宇宙的终极演化规律（包括所有生命和非生命的演化规律）
因为事物总是向着熵增的方向发展，所以一切符合熵增的，都非常容易和舒适，比如懒散。
《少有人走的路》在最后一章也如此解释自律。
 「因为所有事物都在向着无规律，向着无序和混乱发展，如果你要变得自律，你就得逆着熵增做功，这个过程会非常痛苦。」——《少有人走的路》
 人为什么要自律？ ——生命本身就是自律的过程，即熵减的过程
02 ｜ 什么是熵增定律？ ——在一个孤立系统里，如果没有外力做功，其总混乱度（即熵）会不断增大
关键词拆分： ​	① 孤立系统 ​	② 无外力做功 ​	③ 总混乱度（熵）（Entropy） 1. 什么是「熵」？ ——最早在1865年由德国物理学家克劳修斯提出
用以度量一个系统“内在的混乱程度”，可以理解为系统中的无效能量，这部分能量不可逆，无法被再利用，且永远在增加。
​	Eg. 你花了100焦的能量把物体从A地拿到B地，这个过程中有很多能量并没有被100%的转化，而是有部分散失在了宇宙中。
2. 什么是熵增定律呢？ ——这种熵在不断增加的过程，但这是针对整个宇宙而言
如果要针对地球，针对一个国家，针对一个企业，针对某一个人，则要加上两个限制条件——封闭系统＋无外力做功。
任何一个系统，只要满足封闭系统，而且无外力维持，它就会趋于混乱和无序（生命也如此）
03 ｜ 如何对抗熵增？ 熵增定律被称为最让人沮丧的定律，不仅预示着宇宙终将归于热寂，生命终将消失，还左右着国家、企业和个人的发展。
解决方案：开放系统 &#43; 外力做功
从定义来说，熵增的条件有两个：封闭系统＋无外力做功。只要打破这两个条件，我们就有可能实现熵减。
怎么理解？
——也许我们可以从生命里得到启示，整个生命的发展（从无机到有机生命）就是一部负熵的历史。
人类的始祖→ 一种“蛋白质＋RNA”的聚合体，科学家将她命名为LUCA
生命的减熵过程中，其实一直在做三件事：">
<meta name="author" content="Taylor">
<link rel="canonical" href="https://taylor0931.github.io/posts/entroy/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.6cba0d81b5f3f42bb578d49f402ba4175aa72b43def148780b8ad714c957c6f5.css" integrity="sha256-bLoNgbXz9Cu1eNSfQCukF1qnK0Pe8Uh4C4rXFMlXxvU=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://taylor0931.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://taylor0931.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://taylor0931.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://taylor0931.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://taylor0931.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.86.1" />
<meta property="og:title" content="熵增定律" />
<meta property="og:description" content="熵增定律  人活着就是在对抗熵增定律，生命以负熵为生。
——薛定谔**《生命是什么》**
  如果物理学只能留一条定律，我会留熵增定律。
——吴国盛(华大学的科学史系主任)
 无独有偶，吴军也说过类似的话：
 如果地球毁灭了，我们怎么能够在一张名片上写下地球文明的全部精髓，让其他文明知道我们曾有过这个文明。
吴军老师给出的答案是三个公式：
1&#43;1=2（代表了数学文明）
E=mc²（爱因斯坦的质能方程）
S=-∑ P ln P(熵的定义)
 01 ｜ 为什么熵增定律如此重要？ ——它揭示了宇宙的终极演化规律（包括所有生命和非生命的演化规律）
因为事物总是向着熵增的方向发展，所以一切符合熵增的，都非常容易和舒适，比如懒散。
《少有人走的路》在最后一章也如此解释自律。
 「因为所有事物都在向着无规律，向着无序和混乱发展，如果你要变得自律，你就得逆着熵增做功，这个过程会非常痛苦。」——《少有人走的路》
 人为什么要自律？ ——生命本身就是自律的过程，即熵减的过程
02 ｜ 什么是熵增定律？ ——在一个孤立系统里，如果没有外力做功，其总混乱度（即熵）会不断增大
关键词拆分： ​	① 孤立系统 ​	② 无外力做功 ​	③ 总混乱度（熵）（Entropy） 1. 什么是「熵」？ ——最早在1865年由德国物理学家克劳修斯提出
用以度量一个系统“内在的混乱程度”，可以理解为系统中的无效能量，这部分能量不可逆，无法被再利用，且永远在增加。
​	Eg. 你花了100焦的能量把物体从A地拿到B地，这个过程中有很多能量并没有被100%的转化，而是有部分散失在了宇宙中。
2. 什么是熵增定律呢？ ——这种熵在不断增加的过程，但这是针对整个宇宙而言
如果要针对地球，针对一个国家，针对一个企业，针对某一个人，则要加上两个限制条件——封闭系统＋无外力做功。
任何一个系统，只要满足封闭系统，而且无外力维持，它就会趋于混乱和无序（生命也如此）
03 ｜ 如何对抗熵增？ 熵增定律被称为最让人沮丧的定律，不仅预示着宇宙终将归于热寂，生命终将消失，还左右着国家、企业和个人的发展。
解决方案：开放系统 &#43; 外力做功
从定义来说，熵增的条件有两个：封闭系统＋无外力做功。只要打破这两个条件，我们就有可能实现熵减。
怎么理解？
——也许我们可以从生命里得到启示，整个生命的发展（从无机到有机生命）就是一部负熵的历史。
人类的始祖→ 一种“蛋白质＋RNA”的聚合体，科学家将她命名为LUCA
生命的减熵过程中，其实一直在做三件事：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://taylor0931.github.io/posts/entroy/" /><meta property="og:image" content="https://taylor0931.github.io/papermod-cover.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-03T12:21:50&#43;08:00" />
<meta property="article:modified_time" content="2021-08-03T12:21:50&#43;08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://taylor0931.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="熵增定律"/>
<meta name="twitter:description" content="熵增定律  人活着就是在对抗熵增定律，生命以负熵为生。
——薛定谔**《生命是什么》**
  如果物理学只能留一条定律，我会留熵增定律。
——吴国盛(华大学的科学史系主任)
 无独有偶，吴军也说过类似的话：
 如果地球毁灭了，我们怎么能够在一张名片上写下地球文明的全部精髓，让其他文明知道我们曾有过这个文明。
吴军老师给出的答案是三个公式：
1&#43;1=2（代表了数学文明）
E=mc²（爱因斯坦的质能方程）
S=-∑ P ln P(熵的定义)
 01 ｜ 为什么熵增定律如此重要？ ——它揭示了宇宙的终极演化规律（包括所有生命和非生命的演化规律）
因为事物总是向着熵增的方向发展，所以一切符合熵增的，都非常容易和舒适，比如懒散。
《少有人走的路》在最后一章也如此解释自律。
 「因为所有事物都在向着无规律，向着无序和混乱发展，如果你要变得自律，你就得逆着熵增做功，这个过程会非常痛苦。」——《少有人走的路》
 人为什么要自律？ ——生命本身就是自律的过程，即熵减的过程
02 ｜ 什么是熵增定律？ ——在一个孤立系统里，如果没有外力做功，其总混乱度（即熵）会不断增大
关键词拆分： ​	① 孤立系统 ​	② 无外力做功 ​	③ 总混乱度（熵）（Entropy） 1. 什么是「熵」？ ——最早在1865年由德国物理学家克劳修斯提出
用以度量一个系统“内在的混乱程度”，可以理解为系统中的无效能量，这部分能量不可逆，无法被再利用，且永远在增加。
​	Eg. 你花了100焦的能量把物体从A地拿到B地，这个过程中有很多能量并没有被100%的转化，而是有部分散失在了宇宙中。
2. 什么是熵增定律呢？ ——这种熵在不断增加的过程，但这是针对整个宇宙而言
如果要针对地球，针对一个国家，针对一个企业，针对某一个人，则要加上两个限制条件——封闭系统＋无外力做功。
任何一个系统，只要满足封闭系统，而且无外力维持，它就会趋于混乱和无序（生命也如此）
03 ｜ 如何对抗熵增？ 熵增定律被称为最让人沮丧的定律，不仅预示着宇宙终将归于热寂，生命终将消失，还左右着国家、企业和个人的发展。
解决方案：开放系统 &#43; 外力做功
从定义来说，熵增的条件有两个：封闭系统＋无外力做功。只要打破这两个条件，我们就有可能实现熵减。
怎么理解？
——也许我们可以从生命里得到启示，整个生命的发展（从无机到有机生命）就是一部负熵的历史。
人类的始祖→ 一种“蛋白质＋RNA”的聚合体，科学家将她命名为LUCA
生命的减熵过程中，其实一直在做三件事："/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://taylor0931.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "熵增定律",
      "item": "https://taylor0931.github.io/posts/entroy/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "熵增定律",
  "name": "熵增定律",
  "description": "熵增定律  人活着就是在对抗熵增定律，生命以负熵为生。\n——薛定谔**《生命是什么》**\n  如果物理学只能留一条定律，我会留熵增定律。\n——吴国盛(华大学的科学史系主任)\n 无独有偶，吴军也说过类似的话：\n 如果地球毁灭了，我们怎么能够在一张名片上写下地球文明的全部精髓，让其他文明知道我们曾有过这个文明。\n吴军老师给出的答案是三个公式：\n1+1=2（代表了数学文明）\nE=mc²（爱因斯坦的质能方程）\nS=-∑ P ln P(熵的定义)\n 01 ｜ 为什么熵增定律如此重要？ ——它揭示了宇宙的终极演化规律（包括所有生命和非生命的演化规律）\n因为事物总是向着熵增的方向发展，所以一切符合熵增的，都非常容易和舒适，比如懒散。\n《少有人走的路》在最后一章也如此解释自律。\n 「因为所有事物都在向着无规律，向着无序和混乱发展，如果你要变得自律，你就得逆着熵增做功，这个过程会非常痛苦。」——《少有人走的路》\n 人为什么要自律？ ——生命本身就是自律的过程，即熵减的过程\n02 ｜ 什么是熵增定律？ ——在一个孤立系统里，如果没有外力做功，其总混乱度（即熵）会不断增大\n关键词拆分： ​\t① 孤立系统 ​\t② 无外力做功 ​\t③ 总混乱度（熵）（Entropy） 1. 什么是「熵」？ ——最早在1865年由德国物理学家克劳修斯提出\n用以度量一个系统“内在的混乱程度”，可以理解为系统中的无效能量，这部分能量不可逆，无法被再利用，且永远在增加。\n​\tEg. 你花了100焦的能量把物体从A地拿到B地，这个过程中有很多能量并没有被100%的转化，而是有部分散失在了宇宙中。\n2. 什么是熵增定律呢？ ——这种熵在不断增加的过程，但这是针对整个宇宙而言\n如果要针对地球，针对一个国家，针对一个企业，针对某一个人，则要加上两个限制条件——封闭系统＋无外力做功。\n任何一个系统，只要满足封闭系统，而且无外力维持，它就会趋于混乱和无序（生命也如此）\n03 ｜ 如何对抗熵增？ 熵增定律被称为最让人沮丧的定律，不仅预示着宇宙终将归于热寂，生命终将消失，还左右着国家、企业和个人的发展。\n解决方案：开放系统 + 外力做功\n从定义来说，熵增的条件有两个：封闭系统＋无外力做功。只要打破这两个条件，我们就有可能实现熵减。\n怎么理解？\n——也许我们可以从生命里得到启示，整个生命的发展（从无机到有机生命）就是一部负熵的历史。\n人类的始祖→ 一种“蛋白质＋RNA”的聚合体，科学家将她命名为LUCA\n生命的减熵过程中，其实一直在做三件事：",
  "keywords": [
    "思维模型"
  ],
  "articleBody": "熵增定律  人活着就是在对抗熵增定律，生命以负熵为生。\n——薛定谔**《生命是什么》**\n  如果物理学只能留一条定律，我会留熵增定律。\n——吴国盛(华大学的科学史系主任)\n 无独有偶，吴军也说过类似的话：\n 如果地球毁灭了，我们怎么能够在一张名片上写下地球文明的全部精髓，让其他文明知道我们曾有过这个文明。\n吴军老师给出的答案是三个公式：\n1+1=2（代表了数学文明）\nE=mc²（爱因斯坦的质能方程）\nS=-∑ P ln P(熵的定义)\n 01 ｜ 为什么熵增定律如此重要？ ——它揭示了宇宙的终极演化规律（包括所有生命和非生命的演化规律）\n因为事物总是向着熵增的方向发展，所以一切符合熵增的，都非常容易和舒适，比如懒散。\n《少有人走的路》在最后一章也如此解释自律。\n 「因为所有事物都在向着无规律，向着无序和混乱发展，如果你要变得自律，你就得逆着熵增做功，这个过程会非常痛苦。」——《少有人走的路》\n 人为什么要自律？ ——生命本身就是自律的过程，即熵减的过程\n02 ｜ 什么是熵增定律？ ——在一个孤立系统里，如果没有外力做功，其总混乱度（即熵）会不断增大\n关键词拆分： ​\t① 孤立系统 ​\t② 无外力做功 ​\t③ 总混乱度（熵）（Entropy） 1. 什么是「熵」？ ——最早在1865年由德国物理学家克劳修斯提出\n用以度量一个系统“内在的混乱程度”，可以理解为系统中的无效能量，这部分能量不可逆，无法被再利用，且永远在增加。\n​\tEg. 你花了100焦的能量把物体从A地拿到B地，这个过程中有很多能量并没有被100%的转化，而是有部分散失在了宇宙中。\n2. 什么是熵增定律呢？ ——这种熵在不断增加的过程，但这是针对整个宇宙而言\n如果要针对地球，针对一个国家，针对一个企业，针对某一个人，则要加上两个限制条件——封闭系统＋无外力做功。\n任何一个系统，只要满足封闭系统，而且无外力维持，它就会趋于混乱和无序（生命也如此）\n03 ｜ 如何对抗熵增？ 熵增定律被称为最让人沮丧的定律，不仅预示着宇宙终将归于热寂，生命终将消失，还左右着国家、企业和个人的发展。\n解决方案：开放系统 + 外力做功\n从定义来说，熵增的条件有两个：封闭系统＋无外力做功。只要打破这两个条件，我们就有可能实现熵减。\n怎么理解？\n——也许我们可以从生命里得到启示，整个生命的发展（从无机到有机生命）就是一部负熵的历史。\n人类的始祖→ 一种“蛋白质＋RNA”的聚合体，科学家将她命名为LUCA\n生命的减熵过程中，其实一直在做三件事：\n 第一，努力保证能量的供给比如，从化学作用到光合作用和呼吸作用；到光合作用＋呼吸作用的结合体；到多细胞生物。\n第二，努力开放系统。细胞从无法移动，到进化出游动能力、爬行能力、行走能力、飞行能力。\n第三，努力变得更加智能。生命为了花更少的能量来获取更多物质和能量，进化出了感知能力，比如当时的霸主奇虾，就有很大一对眼睛。知道的信息越多，就能减少更多熵的耗散。\n 即生命的熵减过程，会加剧环境的熵增，于是环境会变得越来越恶劣，生命为了生存，为了获得足够的能量和物质，必须变得更加智能。\n上述三件事也是企业和个人的进化要件\n一、企业 1. 主动做功（投入足够的能量） 创业公司→ 初期非常有动力，努力进行各种战略和组织的进化\n↓\n随着企业的成熟的规模增大→ 员工开始懈怠，组织变得臃肿，制度脱节腐旧（舒适圈）\n「舒适圈是熵增定律的第一张王牌」\n所以，作为leader要努力保证企业的活力（比如采取扁平化的结构，让团队各自为战，回归创业初期时的热情）\n任何时候你都不能松懈。一旦你减少了能量的投入，企业的熵增就会立马回来\n2. 开放系统 关于开放系统，有一个伟大的发现，叫做「耗散结构」，它给我们带去了一丝希望。\n什么是「耗散结构」？它有三个特征：\n① 开放性\n——排出无用的熵，吸收新的可用物质、能量和信息（新鲜血液）\n这是华为狼性管理制度的底层逻辑\n “我们一定要避免封闭系统。我们一定要建立一个开放的体系，特别是硬件体系更要开放，不开放就是死亡。”\n——任正非\n  与此同时，华为每年淘汰干部10%，员工淘汰5%。每年18万人会淘汰5千人到9千人来激活这个团队。\n 企业要想对抗熵增，就必须开放，把那些衰败为熵的东西全部排出系统（注：熵有三种，物质熵、能量熵、信息熵，在相对论里物质和能量是一回事，但是为了理解，这里我们把它分开）\n比如腐败的制度、无产出的员工、落后的信息等等；然后吸收新鲜血液，比如先进的理念、新的人才、前沿信息等等。\n② 远离平衡态（舒适圈）\n—— 当熵逐渐增大，虽然系统会变得越来越混乱无序，但是这种结构却更稳定，这种稳定就是平衡态。\n比如一个企业做大了，企业内部就会形成一种非常稳固的结构，这种结构很可能就是官僚结构。企业想要推行新的理念，引进新的人才，吸收新的信息，都会非常困难。\n解决办法——» 打破平衡态，让系统内部流动起来\n​\tEg. 韩都衣舍\n​\t采取小团队模式，每个团队2-3人，包括设计师、页面制作专员、货品管理专员。员工自己可以自由选择任何团队，也可以自己组建团队。通过分成、授权、竞争、淘汰等一系列机制，来进行充分的内部流动。\n​\t最后无能的员工（熵）被淘汰出局，剩下的精英继续流动、重组，变得更加强大。\n③ 非线性\n—— 一个微小的变化也有可能导致一个巨大的突变（与此相关的实验有贝纳尔对流）\n比如在一个标准大气压下，你给一壶水加热，前面99°都没有沸腾，可是你再加热1°它就沸腾了，这就是非线性。\n同样企业也如此，可能你前面做了很多努力，效果甚微，但是不要气馁，打破熵增的要素是非线性的，总有一天，你一个微小的投入就会带来巨大的突变。\n比如亚马逊，它可能是这个世界上失败最多的企业了，但他们对失败非常包容，因为他们不断在赌“每次小的努力和尝试，都有可能引发意想不到的超额惊喜”。\n二、个人 因为熵增，我们生活变得越来越混乱，杂七杂八的事情堆积在一起，扰乱注意力，无法再保持专注、无法规律作息，我们逐渐丧失生活的掌控权，浑浑噩噩、得过且过。\n如果我们不主动投入能量做熵减，生活就会脱离我们的掌控。\n但注意，熵减必定是一个痛苦的过程。\n那要怎么办呢？解决办法仍然是：\n1. 主动做功 ——每天都保持清晰的思绪，主动投入时间和精力，去理清你的情绪，理清你每天所做之事，理清你想要的是什么。\n方法论①**「清空干扰」**\n打造「追踪系统」，将所有的情绪和杂事都扔进去，脑子里永远只装三件事\n方法论②**「降低信息混乱度」**\n虽然很痛苦，但是必须要主动去做，让知识变得有序的过程正是熵减的过程\n通过思维导图的形式，不但对信息进行分类归纳，反复修改完善，降低信息混乱程度\n2. 开放系统 同样运用「耗散结构」来分析：\n① 开放性\n——保持与外界交流的状态，埋葬过去的熵，拥抱新的明天\n什么是过去的熵？\n比如打翻的牛奶，腐旧的认知，回不去的人。\n什么是拥抱新的明天？\n比如去新的环境（旅行），获取新的认知（读书），结交新的人（社交）\n② 远离平衡态\n我们极容易陷入平衡态（舒适圈）\n要不断超越自己，给自己新的目标，新的计划\n③ 非线性\n——非线性，其实就是「复利效应」\n也许我们做的很多努力，看起来杯水车薪，学习、生活都没有改变多少；但是不要灰心，继续坚持熵减，等到有一天，你只需要一丁点努力，就会开启你开挂的人生\n三、智能化 这种智能化的过程是必然的，为什么呢？\n——生物要生存，就需要更强的减熵能力，这种能力上的要求仅仅靠外力做功和开放系统是远远不够的。这是为什么一个RNA聚合体会进化成单细胞，进化成多细胞，进化成有限生殖，进化成猿人，进化成智人，进化成今天的我们。\n这一过程，也被王东岳老爷子称为递弱代偿。\n农耕时代→ 工业时代→ 互联网时代→ 人工智能时代\n——我们的生存环境很变得越来越艰难，社会竞争力会越来越大，这也是我们变得越来越焦虑的原因，因为环境熵增了\n那么如何智能化呢？——降低信息熵。\n1. 什么是信息熵？ ——用来度量信息的不确定度，信息熵越大，不确定性就越大。\n智能化的这个过程，需要不断获取信息和知识，消除某些不确定性，所以熵减少了\n热力学熵（物质熵\u0026能量熵）和信息熵之间是可以转化的，因为获取信息需要能量。 $$ 1bit 信息熵＝kln2（J/K）热力学熵 $$ 当你信息有局限的时候，要做成一件事，你就需要更多的能量，产生更多的熵。\n而智能充当的角色，就是从无序中发现有序，减少大量的瞎几把做功。\n掌握的信息越多，越智能，耗能就越少，效率也越高。\n不论是企业还是个人，如果你想站在更高的维度俯视世界，那么光做功和开放系统是不够的，你还必须在信息上上升一个维度，做到四两拨千斤的效果。\n04 ｜ 注意事项 1. 熵增无好坏之分\n对于宇宙而言，熵增只是一个法则，没有好坏之分。好坏只是人为在道德上的定性，这个定性对于宇宙来说，毫无意义\n但是！熵增定律对我们来说却很有意义，了解宇宙的运转规律可以让我们变得更好\n2. 无序只是概率事件\n看起来，事物从有序到无序是必然事件。其实不是，它只是一个概念事件\n**但可以说，在现实生活中，熵增是必然的。**就好比我们把脸前的空气吹走，下一秒就一定会有其他空气填充进来一来\n3. 意义是针对参考系而言的\n对于宇宙而言，人类的存在确实没有意义；但对于人类而言，你的存在就有意义\n",
  "wordCount" : "180",
  "inLanguage": "en",
  "datePublished": "2021-08-03T12:21:50+08:00",
  "dateModified": "2021-08-03T12:21:50+08:00",
  "author":{
    "@type": "Person",
    "name": "Taylor"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://taylor0931.github.io/posts/entroy/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Taylor's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://taylor0931.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://taylor0931.github.io" accesskey="h" title="Taylor&#39;s Blog (Alt + H)">Taylor&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://taylor0931.github.io/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://taylor0931.github.io/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://taylor0931.github.io/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://taylor0931.github.io">Home</a>&nbsp;»&nbsp;<a href="https://taylor0931.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      熵增定律
    </h1>
    <div class="post-meta">August 3, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Taylor&nbsp;|&nbsp;<a href="https://github.com/adityatelange/hugo-PaperMod/tree/exampleSite/content/posts/entroy.md" rel="noopener noreferrer" target="_blank">Suggest Changes</a>
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#%e7%86%b5%e5%a2%9e%e5%ae%9a%e5%be%8b" aria-label="熵增定律">熵增定律</a></li>
                <li>
                    <a href="#01--%e4%b8%ba%e4%bb%80%e4%b9%88%e7%86%b5%e5%a2%9e%e5%ae%9a%e5%be%8b%e5%a6%82%e6%ad%a4%e9%87%8d%e8%a6%81" aria-label="01 ｜ 为什么熵增定律如此重要？">01 ｜ 为什么熵增定律如此重要？</a><ul>
                        <ul>
                        <ul>
                        
                <li>
                    <a href="#%e4%ba%ba%e4%b8%ba%e4%bb%80%e4%b9%88%e8%a6%81%e8%87%aa%e5%be%8b" aria-label="人为什么要自律？">人为什么要自律？</a></li></ul>
                    </ul>
                    </ul>
                </li>
                <li>
                    <a href="#02--%e4%bb%80%e4%b9%88%e6%98%af%e7%86%b5%e5%a2%9e%e5%ae%9a%e5%be%8b" aria-label="02 ｜ 什么是熵增定律？">02 ｜ 什么是熵增定律？</a><ul>
                        <ul>
                        
                <li>
                    <a href="#1-%e4%bb%80%e4%b9%88%e6%98%af%e7%86%b5" aria-label="1. 什么是「熵」？">1. 什么是「熵」？</a></li>
                <li>
                    <a href="#2-%e4%bb%80%e4%b9%88%e6%98%af%e7%86%b5%e5%a2%9e%e5%ae%9a%e5%be%8b%e5%91%a2" aria-label="2. 什么是熵增定律呢？">2. 什么是熵增定律呢？</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#03--%e5%a6%82%e4%bd%95%e5%af%b9%e6%8a%97%e7%86%b5%e5%a2%9e" aria-label="03 ｜ 如何对抗熵增？">03 ｜ 如何对抗熵增？</a><ul>
                        <ul>
                        
                <li>
                    <a href="#%e4%b8%80%e4%bc%81%e4%b8%9a" aria-label="一、企业">一、企业</a><ul>
                        
                <li>
                    <a href="#1-%e4%b8%bb%e5%8a%a8%e5%81%9a%e5%8a%9f%e6%8a%95%e5%85%a5%e8%b6%b3%e5%a4%9f%e7%9a%84%e8%83%bd%e9%87%8f" aria-label="1. 主动做功（投入足够的能量）">1. 主动做功（投入足够的能量）</a></li>
                <li>
                    <a href="#2-%e5%bc%80%e6%94%be%e7%b3%bb%e7%bb%9f" aria-label="2. 开放系统">2. 开放系统</a></li></ul>
                </li>
                <li>
                    <a href="#%e4%ba%8c%e4%b8%aa%e4%ba%ba" aria-label="二、个人">二、个人</a><ul>
                        
                <li>
                    <a href="#1-%e4%b8%bb%e5%8a%a8%e5%81%9a%e5%8a%9f" aria-label="1. 主动做功">1. 主动做功</a></li>
                <li>
                    <a href="#2-%e5%bc%80%e6%94%be%e7%b3%bb%e7%bb%9f-1" aria-label="2. 开放系统">2. 开放系统</a></li></ul>
                </li>
                <li>
                    <a href="#%e4%b8%89%e6%99%ba%e8%83%bd%e5%8c%96" aria-label="三、智能化">三、智能化</a><ul>
                        
                <li>
                    <a href="#1-%e4%bb%80%e4%b9%88%e6%98%af%e4%bf%a1%e6%81%af%e7%86%b5" aria-label="1. 什么是信息熵？">1. 什么是信息熵？</a></li></ul>
                </li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#04--%e6%b3%a8%e6%84%8f%e4%ba%8b%e9%a1%b9" aria-label="04 ｜ 注意事项">04 ｜ 注意事项</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="熵增定律">熵增定律<a hidden class="anchor" aria-hidden="true" href="#熵增定律">#</a></h1>
<blockquote>
<p><strong>人活着就是在对抗熵增定律，生命以负熵为生。</strong></p>
<p>——薛定谔**《生命是什么》**</p>
</blockquote>
<blockquote>
<p><strong>如果物理学只能留一条定律，我会留熵增定律。</strong></p>
<p>——吴国盛(华大学的科学史系主任)</p>
</blockquote>
<p>无独有偶，吴军也说过类似的话：</p>
<blockquote>
<p>如果地球毁灭了，我们怎么能够在一张名片上写下地球文明的全部精髓，让其他文明知道我们曾有过这个文明。</p>
<p>吴军老师给出的答案是三个公式：</p>
<p><u>1+1=2（代表了数学文明）</u></p>
<p><u>E=mc²（爱因斯坦的质能方程）</u></p>
<p><u>S=-∑ P ln P(熵的定义)</u></p>
</blockquote>
<h1 id="01--为什么熵增定律如此重要">01 ｜ 为什么熵增定律如此重要？<a hidden class="anchor" aria-hidden="true" href="#01--为什么熵增定律如此重要">#</a></h1>
<p>——它揭示了宇宙的终极演化规律（包括所有生命和非生命的演化规律）</p>
<p><img loading="lazy" src="https://raw.githubusercontent.com/taylor0931/pics-repo/master/img/%E6%88%AA%E5%9B%BE1.png" alt="截图1"  />
</p>
<p>因为事物总是向着熵增的方向发展，<strong>所以一切符合熵增的，都非常容易和舒适</strong>，比如懒散。</p>
<p>《少有人走的路》在最后一章也如此解释自律。</p>
<blockquote>
<p>「因为所有事物都在向着无规律，向着无序和混乱发展，<strong>如果你要变得自律，你就得逆着熵增做功，这个过程会非常痛苦</strong>。」——《少有人走的路》</p>
</blockquote>
<h4 id="人为什么要自律">人为什么要自律？<a hidden class="anchor" aria-hidden="true" href="#人为什么要自律">#</a></h4>
<p>——<strong>生命本身就是自律的过程，即熵减的过程</strong></p>
<h1 id="02--什么是熵增定律">02 ｜ 什么是熵增定律？<a hidden class="anchor" aria-hidden="true" href="#02--什么是熵增定律">#</a></h1>
<p>——<strong>在一个孤立系统里，如果没有外力做功，其总混乱度（即熵）会不断增大</strong></p>
<pre><code>关键词拆分： 
​		① 孤立系统
​		② 无外力做功 
​		③ 总混乱度（熵）（Entropy） 
</code></pre><h3 id="1-什么是熵">1. 什么是「熵」？<a hidden class="anchor" aria-hidden="true" href="#1-什么是熵">#</a></h3>
<p>——最早在1865年由德国物理学家<strong>克劳修斯</strong>提出</p>
<p>用以度量一个系统“内在的混乱程度”，可以理解为系统中的无效能量，这部分能量不可逆，无法被再利用，且永远在增加。</p>
<p>​	Eg. 你花了100焦的能量把物体从A地拿到B地，这个过程中有很多能量并没有被100%的转化，而是有部分散失在了宇宙中。</p>
<h3 id="2-什么是熵增定律呢">2. 什么是熵增定律呢？<a hidden class="anchor" aria-hidden="true" href="#2-什么是熵增定律呢">#</a></h3>
<p>——这种熵在不断增加的过程，但这是针对整个宇宙而言</p>
<p>如果要针对地球，针对一个国家，针对一个企业，针对某一个人，则要加上两个限制条件——<strong>封闭系统＋无外力做功。</strong></p>
<p><u>任何一个系统，只要满足封闭系统，而且无外力维持，它就会趋于混乱和无序</u>（生命也如此）</p>
<h1 id="03--如何对抗熵增">03 ｜ 如何对抗熵增？<a hidden class="anchor" aria-hidden="true" href="#03--如何对抗熵增">#</a></h1>
<p>熵增定律被称为最让人沮丧的定律，不仅预示着宇宙终将归于热寂，生命终将消失，还左右着国家、企业和个人的发展。</p>
<p><u><strong>解决方案：开放系统 + 外力做功</strong></u></p>
<p>从定义来说，熵增的条件有两个：封闭系统＋无外力做功。<strong>只要打破这两个条件，我们就有可能实现熵减。</strong></p>
<p>怎么理解？</p>
<p>——也许我们可以从生命里得到启示，<strong>整个生命的发展（从无机到有机生命）就是一部负熵的历史。</strong></p>
<p>人类的始祖→ 一种“蛋白质＋RNA”的聚合体，科学家将她命名为LUCA</p>
<p>生命的减熵过程中，其实一直在做三件事：</p>
<blockquote>
<p>第一，努力保证<strong>能量的供给</strong>比如，从化学作用到光合作用和呼吸作用；到光合作用＋呼吸作用的结合体；到多细胞生物。</p>
<p>第二，努力<strong>开放系统</strong>。细胞从无法移动，到进化出游动能力、爬行能力、行走能力、飞行能力。</p>
<p>第三，努力变得<strong>更加智能</strong>。生命为了花更少的能量来获取更多物质和能量，进化出了感知能力，比如当时的霸主奇虾，就有很大一对眼睛。知道的信息越多，就能减少更多熵的耗散。</p>
</blockquote>
<p>即生命的熵减过程，会加剧环境的熵增，于是环境会变得越来越恶劣，生命为了生存，为了获得足够的能量和物质，必须变得更加智能。</p>
<p>上述三件事也是企业和个人的进化要件</p>
<h3 id="一企业">一、企业<a hidden class="anchor" aria-hidden="true" href="#一企业">#</a></h3>
<p><img loading="lazy" src="https://raw.githubusercontent.com/taylor0931/pics-repo/master/img/%E6%88%AA%E5%9B%BE2.jpg" alt="截图2"  />
</p>
<h4 id="1-主动做功投入足够的能量">1. 主动做功（投入足够的能量）<a hidden class="anchor" aria-hidden="true" href="#1-主动做功投入足够的能量">#</a></h4>
<p>创业公司→ 初期非常有动力，努力进行各种战略和组织的进化</p>
<p>↓</p>
<p>随着企业的成熟的规模增大→ 员工开始懈怠，组织变得臃肿，制度脱节腐旧（舒适圈）</p>
<p><strong><u>「舒适圈是熵增定律的第一张王牌」</u></strong></p>
<p>所以，作为leader要努力保证企业的活力（比如采取扁平化的结构，让团队各自为战，回归创业初期时的热情）</p>
<p>任何时候你都不能松懈。一旦你减少了能量的投入，企业的熵增就会立马回来</p>
<h4 id="2-开放系统">2. 开放系统<a hidden class="anchor" aria-hidden="true" href="#2-开放系统">#</a></h4>
<p>关于开放系统，有一个伟大的发现，叫做「<strong>耗散结构」</strong>，它给我们带去了一丝希望。</p>
<p>什么是「耗散结构」？它有三个特征：</p>
<p><u><strong>① 开放性</strong></u></p>
<p><strong>——排出无用的熵，吸收新的可用物质、能量和信息（新鲜血液）</strong></p>
<p><strong>这是华为狼性管理制度的底层逻辑</strong></p>
<blockquote>
<p>“我们一定要避免封闭系统。我们一定要建立一个开放的体系，特别是硬件体系更要开放，不开放就是死亡。”</p>
<p>——任正非</p>
</blockquote>
<blockquote>
<p>与此同时，华为每年淘汰干部10%，员工淘汰5%。每年18万人会淘汰5千人到9千人来激活这个团队。</p>
</blockquote>
<p>企业要想对抗熵增，就必须开放，把那些衰败为熵的东西全部排出系统（注：熵有三种，<strong>物质熵、能量熵、信息熵</strong>，在相对论里物质和能量是一回事，但是为了理解，这里我们把它分开）</p>
<p>比如腐败的制度、无产出的员工、落后的信息等等；然后吸收新鲜血液，比如先进的理念、新的人才、前沿信息等等。</p>
<p><u><strong>② 远离平衡态（舒适圈）</strong></u></p>
<p>—— 当熵逐渐增大，虽然系统会变得越来越混乱无序，<strong>但是这种结构却更稳定，这种稳定就是平衡态。</strong></p>
<p>比如一个企业做大了，企业内部就会形成一种非常稳固的结构，这种结构很可能就是官僚结构。企业想要推行新的理念，引进新的人才，吸收新的信息，都会非常困难。</p>
<p><u>解决办法——&raquo; <strong>打破平衡态，让系统内部流动起来</strong></u></p>
<p>​	Eg. 韩都衣舍</p>
<p>​	采取小团队模式，每个团队2-3人，包括设计师、页面制作专员、货品管理专员。员工自己可以自由选择任何团队，也可以自己组建团队。通过分成、授权、竞争、淘汰等一系列机制，来进行充分的内部流动。</p>
<p>​	<strong>最后无能的员工（熵）被淘汰出局，剩下的精英继续流动、重组，变得更加强大。</strong></p>
<p><u><strong>③ 非线性</strong></u></p>
<p>—— <strong>一个微小的变化也有可能导致一个巨大的突变</strong>（与此相关的实验有<strong>贝纳尔对流</strong>）</p>
<p>比如在一个标准大气压下，你给一壶水加热，前面99°都没有沸腾，可是你再加热1°它就沸腾了，这就是非线性。</p>
<p>同样企业也如此，可能你前面做了很多努力，效果甚微，但是不要气馁，<u>打破熵增的要素是非线性的</u>，<strong>总有一天，你一个微小的投入就会带来巨大的突变</strong>。</p>
<p>比如亚马逊，它可能是这个世界上失败最多的企业了，但他们对失败非常包容，因为他们不断在赌“<strong><u>每次小的努力和尝试，都有可能引发意想不到的超额惊喜</u></strong>”。</p>
<h3 id="二个人">二、个人<a hidden class="anchor" aria-hidden="true" href="#二个人">#</a></h3>
<p><img src="https://raw.githubusercontent.com/taylor0931/pics-repo/master/img/%E6%88%AA%E5%9B%BE3.jpg" alt="截图3" style="zoom:67%;" /></p>
<p>因为熵增，我们生活变得越来越混乱，杂七杂八的事情堆积在一起，扰乱注意力，无法再保持专注、无法规律作息，我们逐渐丧失生活的掌控权，浑浑噩噩、得过且过。</p>
<p><strong>如果我们不主动投入能量做熵减，生活就会脱离我们的掌控。</strong></p>
<p>但注意，<strong>熵减必定是一个痛苦的过程。</strong></p>
<p>那要怎么办呢？解决办法仍然是：</p>
<h4 id="1-主动做功">1. 主动做功<a hidden class="anchor" aria-hidden="true" href="#1-主动做功">#</a></h4>
<p>——每天都保持清晰的思绪，主动投入时间和精力，去理清你的情绪，理清你每天所做之事，理清你想要的是什么。</p>
<p><u>方法论①**「清空干扰」**</u></p>
<p>打造「追踪系统」，将所有的情绪和杂事都扔进去，脑子里永远只装三件事</p>
<p><u>方法论②**「降低信息混乱度」**</u></p>
<p>虽然很痛苦，但是必须要主动去做，让知识变得有序的过程正是熵减的过程</p>
<p>通过思维导图的形式，不但对信息进行分类归纳，反复修改完善，降低信息混乱程度</p>
<h4 id="2-开放系统-1">2. 开放系统<a hidden class="anchor" aria-hidden="true" href="#2-开放系统-1">#</a></h4>
<p>同样运用「耗散结构」来分析：</p>
<p><u><strong>① 开放性</strong></u></p>
<p>——保持与外界交流的状态，<strong>埋葬过去的熵，拥抱新的明天</strong></p>
<p>什么是过去的熵？</p>
<p>比如打翻的牛奶，腐旧的认知，回不去的人。</p>
<p>什么是拥抱新的明天？</p>
<p>比如<strong>去新的环境（旅行），获取新的认知（读书），结交新的人（社交）</strong></p>
<p><u><strong>② 远离平衡态</strong></u></p>
<p>我们极容易陷入平衡态（舒适圈）</p>
<p>要<strong>不断超越自己，给自己新的目标，新的计划</strong></p>
<p><u><strong>③ 非线性</strong></u></p>
<p>——非线性，其实就是<u>「<strong>复利效应」</strong></u></p>
<p>也许我们做的很多努力，看起来杯水车薪，学习、生活都没有改变多少；但是不要灰心，继续<strong>坚持熵减</strong>，<strong>等到有一天，你只需要一丁点努力，就会开启你开挂的人生</strong></p>
<h3 id="三智能化">三、智能化<a hidden class="anchor" aria-hidden="true" href="#三智能化">#</a></h3>
<p><strong>这种智能化的过程是必然的，为什么呢？</strong></p>
<p>——生物要生存，就需要更强的减熵能力，这种能力上的要求仅仅靠外力做功和开放系统是远远不够的。这是为什么一个RNA聚合体会进化成单细胞，进化成多细胞，进化成有限生殖，进化成猿人，进化成智人，进化成今天的我们。</p>
<p>这一过程，也被王东岳老爷子称为<strong>递弱代偿</strong>。</p>
<p><img loading="lazy" src="https://raw.githubusercontent.com/taylor0931/pics-repo/master/img/%E6%88%AA%E5%9B%BE4.png" alt="截图4"  />
</p>
<p>农耕时代→ 工业时代→ 互联网时代→ 人工智能时代</p>
<p>——我们的生存环境很变得越来越艰难，社会竞争力会越来越大，这也是我们变得越来越焦虑的原因，因为环境熵增了</p>
<p><strong>那么如何智能化呢？——降低信息熵。</strong></p>
<h4 id="1-什么是信息熵">1. 什么是信息熵？<a hidden class="anchor" aria-hidden="true" href="#1-什么是信息熵">#</a></h4>
<p>——用来<u><strong>度量信息的不确定度，信息熵越大，不确定性就越大</strong></u>。</p>
<p>智能化的这个过程，需要不断获取信息和知识，消除某些不确定性，所以熵减少了</p>
<p><strong>热力学熵（物质熵&amp;能量熵）和信息熵之间是可以转化的</strong>，因为获取信息需要能量。             <br>
$$
1bit 信息熵＝kln2（J/K）热力学熵
$$
当你信息有局限的时候，要做成一件事，你就需要更多的能量，产生更多的熵。</p>
<p>而<u><strong>智能充当的角色，就是从无序中发现有序，减少大量的瞎几把做功</strong></u>。</p>
<p>掌握的信息越多，越智能，耗能就越少，效率也越高。</p>
<p>不论是企业还是个人，如果你想站在更高的维度俯视世界，那么光做功和开放系统是不够的，你还必须在信息上<strong>上升一个维度</strong>，做到四两拨千斤的效果。</p>
<h1 id="04--注意事项">04 ｜ 注意事项<a hidden class="anchor" aria-hidden="true" href="#04--注意事项">#</a></h1>
<p><u><strong>1. 熵增无好坏之分</strong></u></p>
<p>对于宇宙而言，熵增只是一个法则，没有好坏之分。<strong>好坏只是人为在道德上的定性，这个定性对于宇宙来说，毫无意义</strong></p>
<p>但是！熵增定律对我们来说却很有意义，了解宇宙的运转规律可以让我们变得更好</p>
<p><u><strong>2. 无序只是概率事件</strong></u></p>
<p>看起来，事物从有序到无序是必然事件。其实不是，它只是一个概念事件</p>
<p>**但可以说，在现实生活中，熵增是必然的。**就好比我们把脸前的空气吹走，下一秒就一定会有其他空气填充进来一来</p>
<p><u><strong>3. 意义是针对参考系而言的</strong></u></p>
<p>对于宇宙而言，人类的存在确实没有意义；但对于人类而言，你的存在就有意义</p>


  </div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://taylor0931.github.io/tags/%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/">思维模型</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://taylor0931.github.io/posts/deliberate-practice/">
    <span class="title">« Prev Page</span>
    <br>
    <span>刻意练习的八个步骤</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://taylor0931.github.io">Taylor&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
